CircleCI-Public/BATS-orb/src/jobs/run.yml
description: >
  Automatically execute BATS tests as a job.

parameters:
  path:
    description: "REQUIRED: Path containg BATS test script(s)"
    type: string
  setup-steps:
    description: Add additional steps prior to executing tests. Additional BATS plugins can be loaded here, or other setup scripts.
    type: steps
    default: []
  exec_environment:
    description: Set a custom executor for your BATS testing environment. By defeault the docker 'cimg/base:stable' image will be used. BATS will be installed at run time.
    type: executor
    default: default

executor: <<parameters.exec_environment>>

steps:
  - checkout
  - install
  - steps: <<parameters.setup-steps>>
  - run:
      name: Execute BATS tests
      command: bats <<parameters.path>>

conventional-changelog/commitlint-orb/.circleci/config.yml
- bats/run:
    exec_environment: node
    path: ./src/tests
    pre-steps:
      - run:
          name: Git Config
          command: |
            mkdir -p ~/.config/yarn
            sudo chown -R circleci ~/.config/
            sudo chgrp -R circleci ~/.config/
            git config --global user.email "communitypartner@circleci.com"
            git config --global user.name "CPE Team"

vpalacio/toolbox/.circleci/config.yml
- bats/run:
    path: test/test_dockerimage.bats
    requires:
      - build

stackrox/rox-ci-image/.circleci/config.yml
- bats/run:
    path: ./test/bats
    filters:
      tags:
        only: /.*/

psyplot/psyplot-ci-orb/.circleci/config.yml
- bats/run:
    name: macos-tests
    path: ./src/tests
    exec_environment: macos-executor