CircleCI-Public/BATS-orb/src/jobs/run.yml
description: >
  Automatically execute BATS tests as a job.

parameters:
  path:
    description: "REQUIRED: Path containing BATS test script(s)"
    type: string

  formatter:
    description: "Formatter to use for output seen in the step UI. You can also supply a custom formatter."
    type: string
    default: "tap"

  report_formatter:
    description: "Formatter to use for test report output. Select `junit` for CircleCI test reporting. You can also supply a custom formatter."
    type: string
    default: "junit"

  timing:
    description: "Add timing information to the tests. Recommended for CircleCI test reporting."
    type: boolean
    default: true

  output:
    description: "Write the report results to a file in this given path."
    type: string
    default: "/tmp/bats"

  args:
    description: "Additional arguments to pass to the BATS command. e.x: `--recursive --trace`"
    type: string
    default: ""

  setup-steps:
    description: Add additional steps prior to executing tests. Additional BATS plugins can be loaded here, or other setup scripts.
    type: steps
    default: []

  exec_environment:
    description: Set a custom executor for your BATS testing environment. By default the Docker image 'cimg/base:stable' will be used. BATS will be installed at run time.
    type: executor
    default: default

  save_test_results:
    description: Save test results to CircleCI. This is only necessary if you are using the `junit` formatter.
    type: boolean
    default: true

executor: <<parameters.exec_environment>>

steps:
  - checkout
  - install
  - steps: <<parameters.setup-steps>>
  - run:
      name: Execute BATS tests
      environment:
        ORB_VAL_PATH: <<parameters.path>>
        ORB_VAL_FORMATTER: <<parameters.formatter>>
        ORB_VAL_REPORT_FORMATTER: <<parameters.report_formatter>>
        ORB_VAL_SAVE_TEST_RESULTS: <<parameters.save_test_results>>
        ORB_VAL_OUTPUT: <<parameters.output>>
        ORB_VAL_ARGS: <<parameters.args>>
        ORB_VAL_TIMING: <<parameters.timing>>
      command: <<include(scripts/run-bats.sh)>>
  - when:
      condition: <<parameters.save_test_results>>
      steps:
        - store_test_results:
            path: <<parameters.output>>

liftedinit/a-vs-b/.circleci/config.yml
- bats/run:
    pre-steps:
      - run:
          name: Remove old BATS
          command: sudo rm -rf $(which bats)
      - run: sudo apt-get -y update && sudo apt-get -y install git-lfs
    formatter: tap
    report_formatter: junit
    path: ./bats/tests
    timing: true
    exec_environment: linux2204_machine
    filters:
      branches:
        ignore: master

CircleCI-Public/orb-utils/.circleci/config.yml
- bats/run:
    formatter: junit
    path: .
    matrix:
      alias: bats-detect-os
      parameters:
        exec_environment: [cimg, mac]
    requires: [shellcheck/check]

giantswarm/architect-orb/.circleci/config.yml
- bats/run:
    name: test
    path: ./src/tests
    exec_environment: architect/architect
    filters:
      tags:
        only: /.*/

cretinon/shell/.circleci/config.yml
- bats/run:
    path: ./bats
    requires:
      - shellcheck/check