CircleCI-Public/BATS-orb/src/jobs/run.yml
description: >
  Automatically execute BATS tests as a job.

parameters:
  path:
    description: "REQUIRED: Path containg BATS test script(s)"
    type: string
  setup-steps:
    description: Add additional steps prior to executing tests. Additional BATS plugins can be loaded here, or other setup scripts.
    type: steps
    default: []
  exec_environment:
    description: Set a custom executor for your BATS testing environment. By defeault the docker 'cimg/base:stable' image will be used. BATS will be installed at run time.
    type: executor
    default: default

executor: <<parameters.exec_environment>>

steps:
  - checkout
  - install
  - steps: <<parameters.setup-steps>>
  - run:
      name: Execute BATS tests
      command: bats <<parameters.path>>

naviat/monorepo-cci/.circleci/config.yml
- bats/run:
    path: ./src/tests
    exec_environment: python
    setup-steps:
      - run: git submodule update --init
      - run: pip install yq

CircleCI-Public/aws-eks-orb/.circleci/config.yml
- bats/run:
    path: ./tests